# apps/web/.env.local

# NextAuth.js App-specific environment variables
# This URL should be the base URL of your application.
# In development, it's typically http://localhost:3000.
NEXTAUTH_URL=http://localhost:3000

# A secret to sign and encrypt tokens, cookies, and sessions.
# You can generate a new secret with the command: `openssl rand -base64 32`
# IMPORTANT: This should be a long, random string. Do not use this example value in production.
NEXTAUTH_SECRET= # 여기에 생성된 시크릿 값을 붙여넣으세요